# JAVEPR-10-FCT

app/: build.gradle
app/src/androidTest/java/com/example/er_ja/jave_pr10_fct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/er_ja/jave_pr10_fct/base/: DatePickerDialogFragment.java  Preferencias.java  TimePickerDialogFragment.java
app/src/main/java/com/example/er_ja/jave_pr10_fct/data/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/er_ja/jave_pr10_fct/data/local/: AlumnoDao.java  Database.java  EmpresaDao.java  ProximasDao.java  VisitaDao.java
app/src/main/java/com/example/er_ja/jave_pr10_fct/ui/: EditInterface.java
app/src/main/java/com/example/er_ja/jave_pr10_fct/ui/alumno/: AlumnoFragment.java  AlumnoFragmentViewModel.java  AlumnoFragmentViewModelFactory.java
app/src/main/java/com/example/er_ja/jave_pr10_fct/ui/alumnos/: AlumnosFragment.java  AlumnosFragmentAdapter.java  (+2 more)
app/src/main/java/com/example/er_ja/jave_pr10_fct/utils/: FragmentUtils.java  KeyboardUtils.java  ResourcesUtils.java  TextViewUtils.java  ValidationUtils.java
app/src/main/res/drawable/: ic_business_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  alumno_item.xml  empresa_item.xml  fragment_alumno.xml  fragment_alumnos.xml  fragment_empresa.xml  fragment_empresas.xml  fragment_proximas.xml  fragment_visita.xml  fragment_visitas.xml  proxima_item.xml  visita_item.xml
app/src/main/res/menu/: main_drawer.xml  menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/er_ja/jave_pr10_fct/: ExampleUnitTest.java
(+24 files in other folders)
